DATABASE = mongodb+srv://codezone67:LAIdaHQIagRrNpB1@cluster0.dub4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRECT_KEY = 'asdfghjklzxcv@n'
EMAIL=codezone67@gmail.com
PASSWORD=nbvd iheq jyis laqt
GOOGLE_CLIENT_ID= 42600711913-mkdlh6r6mlve5afbvcvb5l1vki23c7rf.apps.googleusercontent.com